{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c60000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html>\
\
<head>\
    <title>Mijn Eerste Webpagina</title>\
    <style>\
        body \{\
            overflow: hidden;\
        \}\
\
        .spuit \{\
            position: absolute;\
            width: 30px;\
            height: 100px;\
            background-color: #fff;\
            border-radius: 15px;\
            animation: spuiten 5s linear infinite;\
        \}\
\
        @keyframes spuiten \{\
            0% \{\
                top: 100%;\
                transform: scaleY(0.2);\
            \}\
\
            100% \{\
                top: 0;\
                transform: scaleY(1);\
            \}\
        \}\
    </style>\
\
    <script>\
        function begroetGebruiker() \{\
            alert('Hallo, welkom op mijn website!');\
        \}\
    </script>\
</head>\
\
<body>\
    <h1>Welkom op mijn website!</h1>\
    <p>Dit is een voorbeeld van een webpagina met een begroetingsfunctie.</p>\
\
    <button onclick="begroetGebruiker()">Begroet mij</button>\
\
    <div class="spuit"></div>\
</body>\
\
</html>\
\
\
\
\

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}